<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTbResepTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('tb_menu', function (Blueprint $table) {
            $table->id();
            $table->string('menu', 30);
            $table->foreignId('karbohidrat')->constrained('tb_menu');
            $table->foreignId('protein')->constrained('tb_menu');
            $table->foreignId('sayur')->constrained('tb_menu');
            $table->foreignId('buah')->constrained('tb_menu');
            $table->foreignId('susu')->constrained('tb_menu');
           
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('tb_resep');
    }
}
